<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".RssArticleListScreen"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#26A69A"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start">
            <fragment
                android:id="@+id/article_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="cz.fit.ctu.rssreader.uiprovider.fragments.ArticleListFragment"
                tools:layout="@layout/fragment_article_list_screen" />
            <FrameLayout
                android:id="@+id/contentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!--<fragment
                android:id="@+id/article_detail_fragment"
                android:tag="detailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="cz.fit.ctu.rssreader.uiprovider.fragments.ArticleDetailFragment"
                tools:layout="@layout/fragment_article_detail_screen" />-->
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
